# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn

# TODO: need to resolve all clones
VALIDATE_JSCPD=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

# We are using GO_MODULES linter
VALIDATE_GO=false
